{
  "name": "hubot-xrp",
  "version": "0.0.1",
  "author": "Chris Horton <hortoncd@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "ripple",
    "xrp"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "peerDependencies": {
    "hubot": "^3.3.2"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^3.2.2",
    "chai": "^4.2.0",
    "coffeescript": "^2.4.1",
    "hubot-test-helper": "^1.9.0",
    "lodash": ">=4.17.21",
    "minimist": ">=1.2.6",
    "mocha": ">11.1.0",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
